{
  "name": "n8n-nodes-gemini-leal",
  "version": "1.0.1",
  "description": "Google Gemini com chave dinâmica para AI Agent",
  "main": "dist/GoogleGeminiDynamic.node.js",
  "n8n": {
    "nodes": [
      "dist/GoogleGeminiDynamic.node.js"
    ]
  },
  "dependencies": {
    "@langchain/google-genai": "^0.0.22"
  }
}